BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cljejk0j20myvlu013m2efcap
PORT=3000
DB_URL=postgres://arn:aws:rds:us-west-1:851725512876:db:sola-db
DB_USER=sola-db
DB_PASSWORD=olusola123
DB_PORT=5432
DB_NAME=sola
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
